# cybertek-core

./: .gitignore  Cybertek.Core.sln
.github/workflows/: build_and_test.yml
Cybertek.Apis.Common/: Cybertek.Apis.Common.csproj
Cybertek.Apis.Common/Extensions/: ExceptionExtensions.cs
Cybertek.Apis.Common/Filters/: GlobalExceptionFilter.cs
Cybertek.Apis.Common/Mappers/: CustomMapper.cs  DomainContractConverter.cs  IDomainContractConverter.cs  IJsonSerializerSettingsProvider.cs  JsonSerializerSettingsProvider.cs
Cybertek.Apis.Common/Responses/: ErrorDetails.cs  ErrorResponse.cs  ResponseBodyBuilder.cs  ResponseBuilder.cs
Cybertek.Common/: Cybertek.Common.csproj
Cybertek.Common/Converters/: CustomContractResolver.cs  CustomExpandoObjectConverter.cs  CustomJObjectConverter.cs  CustomNamingStrategy.cs  CustomPropertyMappings.cs  DeserializationNamingStrategy.cs  SerializationNamingStrategy.cs  StringTrimmingConverter.cs
Cybertek.Extensions/: Cybertek.Extensions.csproj  DictionaryExtensions.cs  HttpRequestExtensions.cs
Cybertek.Extensions/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ExceptionFactory.cs  GenericApiException.cs  NotFoundException.cs  ServerException.cs  ServiceError.cs  UnauthorizedException.cs
Cybertek.Logging/: Cybertek.Logging.csproj  HostBuilderExtensions.cs
Cybertek.Monitoring/: Cybertek.Monitoring.csproj  MsSqlStartupHealthCheck.cs
Cybertek.Monitoring/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Cybertek.Paging/: Cybertek.Paging.csproj  IPaginator.cs  Paginator.cs
Cybertek.Repository/: Cybertek.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  RepositoryBase.cs
Cybertek.Settings/: AppSettingsBase.cs  Cybertek.Settings.csproj  IAppSettings.cs  SqlDatabaseSettings.cs
Cybertek.Settings/Extensions/: ConfigurationManagerExtensions.cs
Cybertek.Validation/: CustomValidationFailure.cs  Cybertek.Validation.csproj  Validate.cs  ValidationResult.cs  ValidationResultSeverity.cs
