<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Cybertek.Validation</PackageId>
        <AssemblyName>Cybertek.Validation</AssemblyName>
        <PackageVersion>1.0.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    </ItemGroup>

</Project>
