<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Cybertek.Paging</PackageId>
        <AssemblyName>Cybertek.Paging</AssemblyName>
        <PackageVersion>1.0.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cybertek.Extensions\Cybertek.Extensions.csproj" />
    </ItemGroup>

</Project>
